<template>
	<scroller>
		<div class="list" repeat="{{list}}">
        	<div class="cell" index={{$index}} onClick="clickNews">
        		<text class="content">{{title}}}</text>
                <div class="seperator"></div>
        	</div>
        </div>
	</scroller>
</template>

<style>
	.list{
		width : 750;
	}
	.cell{
		left : 20;
		width : 730;
		flex-direction : column;
		border-style:solid;
  		border-bottom-color:#dddddd;
  		border-bottom-width:1;
	}
    .content{
        top : 28;
    }
    .seperator{
        height : 50;
    }
</style>

<script>
	var stream = require('@weex-module/stream')
    module.exports = {
        data: {
            baseUrl : "http://v.juhe.cn/toutiao/index?type=top&key=c8d96d49e75c2453e8cf86a43b6457f7",
            list : [],
            jsonData : "",
            resultData : "",
        },
        created : function() {
        	var self = this;

        	self.getWechatData();
        },
        methods:{
        		clickNews : function(e) {
        			var self = this;
                    var index = e.target.attr.index;
        			var listData = self.list[index];
        			this.$openURL(listData.url)
        		},
        		getWechatData : function() {
        			var self = this;

        			stream.sendHttp({
        				method : 'GET',
        				url : this.baseUrl,
        				type : 'json'
        			}, function(ret){
        				// process response
        				console.log("bytes received:" + ret.length);
        				self.jsonData = JSON.parse(ret);
                        self.resultData = self.jsonData.result;
        				self.list = self.resultData.data;
        			});
        		}
        }
    }
</script>
